ALGORITHM SommeDArray
VAR
    A : ARRAY_OF INTEGER[] := [3,1,7,9];
    B : ARRAY_OF INTEGER[] := [2,4,1,9,3];
    sum : INTEGER := 0;
    i,j  : INTEGER;
    test : BOOLEAN := FALSE
BEGIN
    
    FOR i FROM 1 TO A.length STEP 1  DO
        test := FALSE
        FOR j FROM 1 TO B.length STEP 1  DO
            IF (A[i] = B[j]) THEN
                test := TRUE;
                break;
            END_IF         
        END_FOR
        IF (test = FALSE) THEN
            sum := sum + A[i]
        END_IF        
    END_FOR

    FOR i FROM 1 TO B.length STEP 1  DO
        test := FALSE
        FOR j FROM 1 TO A.length STEP 1  DO
            IF (B[i] = A[j]) THEN
                test := TRUE;
                break;
            END_IF         
        END_FOR
        IF (test = FALSE) THEN
            sum := sum + B[i]
        END_IF        
    END_FOR


    Write("La somme est",sum)

END